version: 0.2
os: linux
files:
    - source: /
      destination: /var/www/html/todo
hooks:
    #BeforeInstall:
    #    - location: scripts/BeforeInstall.sh
    AfterInstall:
        - location: scripts/AfterInstall.sh
